UserList.jsx:120 Uncaught TypeError: users.filter is not a function
    at UserList (UserList.jsx:120:31)
    at react-stack-bottom-frame (react-dom_client.js?v=7a0a3d21:17424:20)
    at renderWithHooks (react-dom_client.js?v=7a0a3d21:4206:24)
    at updateFunctionComponent (react-dom_client.js?v=7a0a3d21:6619:21)
    at beginWork (react-dom_client.js?v=7a0a3d21:7654:20)
    at runWithFiberInDEV (react-dom_client.js?v=7a0a3d21:1485:72)
    at performUnitOfWork (react-dom_client.js?v=7a0a3d21:10868:98)
    at workLoopSync (react-dom_client.js?v=7a0a3d21:10728:43)
    at renderRootSync (react-dom_client.js?v=7a0a3d21:10711:13)
    at performWorkOnRoot (react-dom_client.js?v=7a0a3d21:10359:46)
UserList @ UserList.jsx:120
react-stack-bottom-frame @ react-dom_client.js?v=7a0a3d21:17424
renderWithHooks @ react-dom_client.js?v=7a0a3d21:4206
updateFunctionComponent @ react-dom_client.js?v=7a0a3d21:6619
beginWork @ react-dom_client.js?v=7a0a3d21:7654
runWithFiberInDEV @ react-dom_client.js?v=7a0a3d21:1485
performUnitOfWork @ react-dom_client.js?v=7a0a3d21:10868
workLoopSync @ react-dom_client.js?v=7a0a3d21:10728
renderRootSync @ react-dom_client.js?v=7a0a3d21:10711
performWorkOnRoot @ react-dom_client.js?v=7a0a3d21:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7a0a3d21:11623
performWorkUntilDeadline @ react-dom_client.js?v=7a0a3d21:36
<...>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=7a0a3d21:250
renderContent @ HashRouterApp.jsx:72
AppContent @ HashRouterApp.jsx:107
react-stack-bottom-frame @ react-dom_client.js?v=7a0a3d21:17424
renderWithHooksAgain @ react-dom_client.js?v=7a0a3d21:4281
renderWithHooks @ react-dom_client.js?v=7a0a3d21:4217
updateFunctionComponent @ react-dom_client.js?v=7a0a3d21:6619
beginWork @ react-dom_client.js?v=7a0a3d21:7654
runWithFiberInDEV @ react-dom_client.js?v=7a0a3d21:1485
performUnitOfWork @ react-dom_client.js?v=7a0a3d21:10868
workLoopSync @ react-dom_client.js?v=7a0a3d21:10728
renderRootSync @ react-dom_client.js?v=7a0a3d21:10711
performWorkOnRoot @ react-dom_client.js?v=7a0a3d21:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7a0a3d21:11623
performWorkUntilDeadline @ react-dom_client.js?v=7a0a3d21:36
<AppContent>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=7a0a3d21:250
HashRouterApp @ HashRouterApp.jsx:44
react-stack-bottom-frame @ react-dom_client.js?v=7a0a3d21:17424
renderWithHooksAgain @ react-dom_client.js?v=7a0a3d21:4281
renderWithHooks @ react-dom_client.js?v=7a0a3d21:4217
updateFunctionComponent @ react-dom_client.js?v=7a0a3d21:6619
beginWork @ react-dom_client.js?v=7a0a3d21:7654
runWithFiberInDEV @ react-dom_client.js?v=7a0a3d21:1485
performUnitOfWork @ react-dom_client.js?v=7a0a3d21:10868
workLoopSync @ react-dom_client.js?v=7a0a3d21:10728
renderRootSync @ react-dom_client.js?v=7a0a3d21:10711
performWorkOnRoot @ react-dom_client.js?v=7a0a3d21:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7a0a3d21:11623
performWorkUntilDeadline @ react-dom_client.js?v=7a0a3d21:36
<HashRouterApp>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=7a0a3d21:250
App @ App.jsx:6
react-stack-bottom-frame @ react-dom_client.js?v=7a0a3d21:17424
renderWithHooksAgain @ react-dom_client.js?v=7a0a3d21:4281
renderWithHooks @ react-dom_client.js?v=7a0a3d21:4217
updateFunctionComponent @ react-dom_client.js?v=7a0a3d21:6619
beginWork @ react-dom_client.js?v=7a0a3d21:7654
runWithFiberInDEV @ react-dom_client.js?v=7a0a3d21:1485
performUnitOfWork @ react-dom_client.js?v=7a0a3d21:10868
workLoopSync @ react-dom_client.js?v=7a0a3d21:10728
renderRootSync @ react-dom_client.js?v=7a0a3d21:10711
performWorkOnRoot @ react-dom_client.js?v=7a0a3d21:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7a0a3d21:11623
performWorkUntilDeadline @ react-dom_client.js?v=7a0a3d21:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=7a0a3d21:250
(anonymous) @ main.jsx:8
HashRouterApp.jsx:72 An error occurred in the <UserList> component.

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://react.dev/link/error-boundaries to learn more about error boundaries.

defaultOnUncaughtError @ react-dom_client.js?v=7a0a3d21:6229
logUncaughtError @ react-dom_client.js?v=7a0a3d21:6283
runWithFiberInDEV @ react-dom_client.js?v=7a0a3d21:1485
lane.callback @ react-dom_client.js?v=7a0a3d21:6311
callCallback @ react-dom_client.js?v=7a0a3d21:4097
commitCallbacks @ react-dom_client.js?v=7a0a3d21:4109
runWithFiberInDEV @ react-dom_client.js?v=7a0a3d21:1487
commitLayoutEffectOnFiber @ react-dom_client.js?v=7a0a3d21:9029
flushLayoutEffects @ react-dom_client.js?v=7a0a3d21:11174
commitRoot @ react-dom_client.js?v=7a0a3d21:11080
commitRootWhenReady @ react-dom_client.js?v=7a0a3d21:10512
performWorkOnRoot @ react-dom_client.js?v=7a0a3d21:10457
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7a0a3d21:11623
performWorkUntilDeadline @ react-dom_client.js?v=7a0a3d21:36
<...>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=7a0a3d21:250
renderContent @ HashRouterApp.jsx:72
AppContent @ HashRouterApp.jsx:107
react-stack-bottom-frame @ react-dom_client.js?v=7a0a3d21:17424
renderWithHooksAgain @ react-dom_client.js?v=7a0a3d21:4281
renderWithHooks @ react-dom_client.js?v=7a0a3d21:4217
updateFunctionComponent @ react-dom_client.js?v=7a0a3d21:6619
beginWork @ react-dom_client.js?v=7a0a3d21:7654
runWithFiberInDEV @ react-dom_client.js?v=7a0a3d21:1485
performUnitOfWork @ react-dom_client.js?v=7a0a3d21:10868
workLoopSync @ react-dom_client.js?v=7a0a3d21:10728
renderRootSync @ react-dom_client.js?v=7a0a3d21:10711
performWorkOnRoot @ react-dom_client.js?v=7a0a3d21:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7a0a3d21:11623
performWorkUntilDeadline @ react-dom_client.js?v=7a0a3d21:36
<AppContent>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=7a0a3d21:250
HashRouterApp @ HashRouterApp.jsx:44
react-stack-bottom-frame @ react-dom_client.js?v=7a0a3d21:17424
renderWithHooksAgain @ react-dom_client.js?v=7a0a3d21:4281
renderWithHooks @ react-dom_client.js?v=7a0a3d21:4217
updateFunctionComponent @ react-dom_client.js?v=7a0a3d21:6619
beginWork @ react-dom_client.js?v=7a0a3d21:7654
runWithFiberInDEV @ react-dom_client.js?v=7a0a3d21:1485
performUnitOfWork @ react-dom_client.js?v=7a0a3d21:10868
workLoopSync @ react-dom_client.js?v=7a0a3d21:10728
renderRootSync @ react-dom_client.js?v=7a0a3d21:10711
performWorkOnRoot @ react-dom_client.js?v=7a0a3d21:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7a0a3d21:11623
performWorkUntilDeadline @ react-dom_client.js?v=7a0a3d21:36
<HashRouterApp>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=7a0a3d21:250
App @ App.jsx:6
react-stack-bottom-frame @ react-dom_client.js?v=7a0a3d21:17424
renderWithHooksAgain @ react-dom_client.js?v=7a0a3d21:4281
renderWithHooks @ react-dom_client.js?v=7a0a3d21:4217
updateFunctionComponent @ react-dom_client.js?v=7a0a3d21:6619
beginWork @ react-dom_client.js?v=7a0a3d21:7654
runWithFiberInDEV @ react-dom_client.js?v=7a0a3d21:1485
performUnitOfWork @ react-dom_client.js?v=7a0a3d21:10868
workLoopSync @ react-dom_client.js?v=7a0a3d21:10728
renderRootSync @ react-dom_client.js?v=7a0a3d21:10711
performWorkOnRoot @ react-dom_client.js?v=7a0a3d21:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7a0a3d21:11623
performWorkUntilDeadline @ react-dom_client.js?v=7a0a3d21:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=7a0a3d21:250
(anonymous) @ main.jsx:8
